<!DOCTYPE html>
<html lang="en">
<head>
<title>Pag. Filmes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>FILMES</h2>
</header>

<section>
  <nav>
    <h3>Lista de sites</h3>
    <ul>
      <li><a href="https://www.netflix.com/browse">Netflix</a></li>
      <li><a href="https://www.primevideo.com/?ref_=dvm_pds_amz_BR_kc_s_g|c_388732930996_m_QEjOCTQl-dc_s__">Amazon</a></li>
      <li><a href="https://www.hbogo.com.br/">HBOGO</a></li>
    </ul>
  </nav>

  <article>
    <h3>Últimos Lançamentos</h3>

    <img src="images/filme1.jpeg"  title="Sonic" height="200" width="200"> 
    <img src="images/filme2.jpeg"  title="Aves de Rapina" height="200" width="200">
    <img src="images/filme3.jpeg"  title="Os Parças 2" height="200" width="200">

  </article>
</section>
</body>
</html>