<!DOCTYPE html>
<html lang="en">
<head>
<title>Pag. Músicas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Músicas</h2>
</header>

<section>
  <nav>
    <h3>Lista de sites</h3>
    <ul>
      <li><a href="https://www.spotify.com/br/">Spotify</a></li>
      <li><a href="https://www.deezer.com/">Deezer</a></li>
      <li><a href="https://soundcloud.com/">SoundCloud</a></li>
    </ul>
  </nav>
  
  <article>
    <h3>As mais tocadas</h3>

    <img src="images/musica1.jpg" title="Planta e Raiz" height="200" width="210">
    <img src="images/musica2.jpg" title="Os Replicantes" height="200" width="200">
    <img src="images/musica3.jpg" title="Titãs" height="200" width="210">

  </article>
</section>
</body>
</html>